[00:17.27] Every day I wake to find
[00:19.39] Empty arms, shuttered blinds
[00:21.90] No one holding to my side
[00:27.31] Laying in my lonely bed
[00:29.92] Confused about the things we said
[00:33.22] Nothing straight in my mind
[00:46.72] 
[00:38.40] I can't stand waiting, anticipating
[00:44.29] Being here without you
[00:53.36] I'm waiting for love
[00:58.16] I'm waiting for love
[01:08.16] 
[01:05.24] A prisoner in an ivory tower
[01:08.11] Stranded in my darkest hour
[01:11.77] On a broken bridge of sighs
[01:15.71] If it's true that love has lied
[01:18.52] If it's true my heart will cry
[01:21.34] No one else can make it right
[01:35.84] 
[01:26.54] I can't stand waiting, anticipating
[01:31.31] Being here without you
[01:42.31] 
[01:37.35] If I could only see you
[01:40.18] My heart will always need you
[01:43.43] Here I stand, heart in hand for you
[01:46.86] I'm waiting for love
[01:57.45] I'm waiting for love
[02:02.79] I'm waiting for love
[02:07.92] I'm just waiting for your love
[02:22.92] 
[02:58.36] I can't stand waiting, anticipating
[03:04.27] Here I stand on the edge waiting on you
[03:25.05] I'm waiting
[03:29.76] I'm just waiting for your love
[03:35.20] I'm waiting for love
[03:40.47] I'm waiting for love
[03:45.73] Now I'm waiting
[03:49.70] I'm waiting for love
[04:01.87] Now give me give me your love
[04:09.85] I'm waiting
[04:13.32] I'm waiting for your love
[04:16.70] I'm waiting for your love
[04:17.66] Give me love
[04:18.51] Give me give me your love
[04:19.37] I'm waiting for love