[00:05.82] Nananana
[00:13.13] Nananana
[00:17.11] Dadararara
[00:22.11] 
[00:23.65] She looks to the sun
[00:26.98] Help her to carry on
[00:33.00] Breaking down all the years
[00:38.08] Wondering how she got here
[00:43.19] She drifts through the sky
[00:48.66] Counting the reasons why
[00:54.74] How my life turned so fast
[00:59.40] Remembering all of the past
[01:12.90] 
[01:05.04] All the changes and all the mistakes
[01:10.72] Foolishly laughing at things that
[01:15.30] Words that she says
[01:19.75] She looks to the stars
[01:25.13] Breaking time to follow the heart
[01:32.02] Her world is falling apart
[01:45.02] 
[01:38.94] And the turning of every new page
[01:43.29] A book on the shelf that is there to remain
[01:48.65] Breaking the walls as she's tearing them down
[01:54.08] As she is starting to drown
[02:07.58] 
[02:00.95] She's waiting for love
[02:05.44] She's waiting, waiting for love
[02:10.19] She's waiting, waiting for love
[02:15.70] She's waiting, waited so long
[02:30.20] 
[02:33.25] She prays to the gods
[02:36.94] Telling how she needs someone
[02:42.31] Help me find where I am today
[02:47.63] Life is looking very gray
[03:00.13] 
[02:53.47] All the changes and all the mistakes
[02:58.25] Foolishly laughing at things that
[03:02.96] Everything that she says
[03:14.96] 
[03:05.50] Waiting for love
[03:08.96] She's waiting, waiting for love
[03:14.41] She's waiting, waiting for love
[03:19.79] She's waiting, waiting for love
[03:35.29] 
[03:31.17] I'm waiting for a new day to rise
[03:34.49] Conversations to make sense to me and my mind
[03:39.57] I need someone to lift me right off of my feet
[03:44.32] And I want it and I need it and I'll leave it all behind
[04:12.32] 
[03:51.43] And all the changes are made
[03:55.18] And I'll remember the words that you'll never say
[04:19.68] 
[04:02.27] Waiting for love
[04:05.45] She's waiting, waiting for love
[04:10.07] She's waiting, waiting for love
[04:15.01] She's waiting, waiting for love
[04:20.56] She's waiting for love
[04:31.56] 
[04:26.48] She's waiting, waiting for love
[04:30.66] She's waiting for love
[04:37.36] She's waiting for love
[04:42.84] She's waiting for love
[04:53.84] 
[04:48.64] Waiting for love
[04:52.01] She's waiting, waiting for love
[04:56.78] She's waiting, waiting for love
[05:13.34] She's waiting, waiting for love
[05:28.84] 
[05:22.40] She looks to the sun