[00:01.76] All I, all I really want to know is
[00:08.30] Will you be mine?
[00:13.85] And all I, all I really think about is
[00:21.24] When will you be mine?
[00:24.68] Don't you get trapped inside your thoughts
[00:27.91] Trying so hard to guess the plot
[00:30.90] 'Cause when we meet you'll see the wait was really worth it
[01:00.40] 
[00:38.39] I would wait forever
[00:43.79] 'Cause I got faith it's just a matter of time
[00:51.28] All of the nights without you (woah-oh-oh)
[00:57.91] I will just keep on waiting, waiting for you
[01:19.91] 
[01:05.19] Oh-oh-oh, oh, oh
[01:10.53] For you, oh-oh-oh, oh, oh
[01:17.13] For you, oh-oh-oh, oh, oh
[01:23.76] For you, oh-oh-oh, oh, oh
[01:27.32] I will wait for you
[01:36.82] 
[01:53.40] I will wait for you
[02:02.90] 
[02:11.11] All you
[02:14.15] All you really gotta do is
[02:18.07] Keep me on your mind (just keep me on your mind, yeah)
[02:23.76] And all we (all we)
[02:27.41] All we really gotta do is not give up
[02:45.91] 
[02:35.63] I would wait forever
[02:40.81] 'Cause I got faith it's just a matter of time
[02:48.21] All of the nights without you
[02:54.95] I will just keep on waiting, waiting for you
[03:16.95] 
[03:01.59] Oh-oh-oh, oh, oh
[03:07.38] For you, oh-oh-oh, oh, oh
[03:11.14] I will wait for you
[03:20.64] 
[03:26.45] For You!
[03:30.45] 
[03:37.25] I will wait for you
[03:46.75] 
[03:50.21] I will wait for you
[03:59.71] 
[03:58.87] For you