[00:07.07] Where there's a will, there's a way, kind of beautiful
[00:10.86] And every night has its day, so magical
[00:14.42] And if there's love in this life, there's no obstacle
[00:18.52] That can't be defeated
[00:29.52] 
[00:22.05] For every tyrant, a tear for the vulnerable
[00:25.74] In every lost soul, the bones of a miracle
[00:29.38] For every dreamer, a dream, we're unstoppable
[00:33.55] With something to believe in
[00:47.55] 
[00:37.70] Monday left me broken
[00:40.52] Tuesday, I was through with hoping
[00:44.38] Wednesday, my empty arms were open
[00:47.93] Thursday, waiting for love, waiting for love
[01:09.93] 
[00:52.58] Thank the stars, it's Friday
[00:55.25] I'm burning like a fire gone wild on Saturday
[00:59.33] Guess I won't be coming to church on Sunday
[01:03.17] I'll be waiting for love, waiting for love to come around
[01:31.67] 
[01:59.77] We are one of a kind, irreplaceable
[02:03.55] How did I get so blind and so cynical?
[02:07.06] If there's love in this life, we're unstoppable
[02:10.86] No, we can't be defeated
[02:22.86] 
[02:14.96] Monday left me broken
[02:18.06] Tuesday, I was through with hoping
[02:21.62] Wednesday, my empty arms were open
[02:25.49] Thursday, waiting for love, waiting for love
[02:47.49] 
[02:30.13] Thank the stars, it's Friday
[02:32.66] I'm burning like a fire gone wild on Saturday
[02:36.64] Guess I won't be coming to church on Sunday
[02:40.68] I'll be waiting for love, waiting for love to come around