[00:02.25] Where there's a will, there's a way, kind of beautiful
[00:11.04] And every night has its day, so magical
[00:14.28] And if there's love in this life, there's no obstacle
[00:18.14] That can't be defeated
[00:29.14] 
[00:22.11] For every tyrant, a tear for the vulnerable
[00:25.77] In every lost soul, the bones of a miracle
[00:29.42] For every dreamer, a dream, we're unstoppable
[00:33.12] With something to believe in
[00:47.12] 
[00:37.84] Monday left me broken
[00:40.66] Tuesday, I was through with hoping
[00:43.57] Wednesday, my empty arms were open
[00:47.69] Thursday, waiting for love, waiting for love
[01:09.69] 
[00:52.48] Thank the stars, it's Friday
[00:55.22] I'm burning like a fire gone wild on Saturday
[00:58.92] Guess I won't be coming to church on Sunday
[01:02.88] I'll be waiting for love, waiting for love to come around
[01:31.38] 
[01:29.18] We are one of a kind, irreplaceable
[02:03.30] How did I get so blind and so cynical?
[02:06.80] If there's love in this life, we're unstoppable
[02:10.66] No, we can't be defeated
[02:22.66] 
[02:14.93] Monday left me broken
[02:17.86] Tuesday, I was through with hoping
[02:21.52] Wednesday, my empty arms were open
[02:25.16] Thursday, waiting for love, waiting for love
[02:47.16] 
[02:30.15] Thank the stars, it's Friday
[02:32.78] I'm burning like a fire gone wild on Saturday
[02:36.87] Guess I won't be coming to church on Sunday
[02:39.86] I'll be waiting for love, waiting for love to come around