[00:05.39] Where there's a will, there's a way, kind of beautiful
[00:10.36] And every night has its day, so magical
[00:13.56] And if there's love in this life, there's no obstacle
[00:17.45] That can't be defeated
[00:28.45] 
[00:26.01] For every tyrant, a tear for the vulnerable
[00:29.07] In every lost soul, the bones of a miracle
[00:32.01] For every dreamer, a dream, we're unstoppable
[00:37.02] With something to believe in
[00:51.02] 
[00:40.04] Monday left me broken
[00:43.04] Tuesday, I was through with hoping
[00:47.01] Wednesday, my empty arms were open
[00:50.05] Thursday, waiting for love, waiting for love
[01:12.05] 
[00:55.08] Thank the stars, it's Friday
[00:58.03] I'm burning like a fire gone wild on Saturday
[01:01.06] Guess I won't be coming to church on Sunday
[01:05.05] I'll be waiting for love, waiting for love to come around
[01:33.55] 
[02:00.09] We are one of a kind, irreplaceable
[02:04.02] How did I get so blind and so cynical?
[02:08.06] If there's love in this life, we're unstoppable
[02:11.07] No, we can't be defeated
[02:23.07] 
[02:15.05] Monday left me broken
[02:18.06] Tuesday, I was through with hoping
[02:22.00] Wednesday, my empty arms were open
[02:25.07] Thursday, waiting for love, waiting for love
[02:47.07] 
[02:30.03] Thank the stars, it's Friday
[02:33.00] I'm burning like a fire gone wild on Saturday
[02:36.07] Guess I won't be coming to church on Sunday
[02:40.05] I'll be waiting for love, waiting for love to come around