[00:06.43] Where there's a will, there's a way, kind of beautiful
[00:10.33] And every night has its day, so magical
[00:14.18] And if there's love in this life, there's no obstacle
[00:18.06] That can't be defeated
[00:29.06] 
[00:21.45] For every tyrant, a tear for the vulnerable
[00:25.37] In every lost soul, the bones of a miracle
[00:28.82] For every dreamer, a dream, we're unstoppable
[00:32.51] With something to believe in
[00:46.51] 
[00:36.91] Monday left me broken
[00:39.95] Tuesday, I was through with hoping
[00:43.46] Wednesday, my empty arms were open
[00:47.32] Thursday, waiting for love, waiting for love
[01:09.32] 
[00:52.02] Thank the stars, it's Friday
[00:54.83] I'm burning like a fire gone wild on Saturday
[00:58.51] Guess I won't be coming to church on Sunday
[01:02.37] I'll be waiting for love, waiting for love to come around
[01:30.87] 
[01:59.22] We are one of a kind, irreplaceable
[02:03.03] How did I get so blind and so cynical?
[02:06.43] If there's love in this life, we're unstoppable
[02:10.58] No, we can't be defeated
[02:22.58] 
[02:14.25] Monday left me broken
[02:17.39] Tuesday, I was through with hoping
[02:20.94] Wednesday, my empty arms were open
[02:24.89] Thursday, waiting for love, waiting for love
[02:46.89] 
[02:29.37] Thank the stars, it's Friday
[02:32.38] I'm burning like a fire gone wild on Saturday
[02:36.08] Guess I won't be coming to church on Sunday
[02:39.80] I'll be waiting for love, waiting for love to come around