[00:07.14] Where there's a will, there's a way, kind of beautiful
[00:11.10] And every night has its day, so magical
[00:14.36] And if there's love in this life, there's no obstacle
[00:18.28] That can't be defeated
[00:29.28] 
[00:22.01] For every tyrant, a tear for the vulnerable
[00:25.98] In every lost soul, the bones of a miracle
[00:29.25] For every dreamer, a dream, we're unstoppable
[00:33.21] With something to believe in
[00:47.21] 
[00:37.13] Monday left me broken
[00:40.11] Tuesday, I was through with hoping
[00:44.07] Wednesday, my empty arms were open
[00:47.39] Thursday, waiting for love, waiting for love
[01:09.39] 
[00:52.29] Thank the stars, it's Friday
[00:55.09] I'm burning like a fire gone wild on Saturday
[00:58.42] Guess I won't be coming to church on Sunday
[01:02.33] I'll be waiting for love, waiting for love to come around
[01:30.83] 
[01:58.98] We are one of a kind, irreplaceable
[02:02.75] How did I get so blind and so cynical?
[02:06.54] If there's love in this life, we're unstoppable
[02:09.91] No, we can't be defeated
[02:21.91] 
[02:14.00] Monday left me broken
[02:17.42] Tuesday, I was through with hoping
[02:20.88] Wednesday, my empty arms were open
[02:24.66] Thursday, waiting for love, waiting for love
[02:46.66] 
[02:28.92] Thank the stars, it's Friday
[02:31.71] I'm burning like a fire gone wild on Saturday
[02:35.62] Guess I won't be coming to church on Sunday
[02:39.19] I'll be waiting for love, waiting for love to come around