[00:41.13] Where there's a will, there's a way, kind of beautiful
[00:43.14] And every night has its day, so magical
[00:46.53] And if there's love in this life, there's no obstacle
[00:49.89] That can't be defeated
[01:00.89] 
[00:51.99] For every tyrant a tear for the vulnerable
[00:53.49] In every lost soul the bones of a miracle
[00:56.46] For every dreamer a dream we're unstoppable
[00:57.76] With something to believe in
[01:11.76] 
[01:03.33] Monday left me broken
[01:04.34] Tuesday I was through with hoping
[01:08.64] Wednesday my empty arms were open
[01:09.53] Thursday waiting for love, waiting for love
[01:31.03] 
[01:10.57] Thank the stars it's Friday
[01:11.38] I'm burning like a fire gone wild on Saturday
[01:12.10] Guess I won't be coming to church on Sunday
[01:13.05] I'll be waiting for love, waiting for love
[01:13.90] To come around