[00:30.00] Where there's a will, there's a way, kind of beautiful
[00:35.03] And every night has its day, so magical
[00:38.01] And if there's love in this life, there's no obstacle
[00:42.01] That can't be defeated
[00:53.01] 
[00:45.08] For every tyrant, a tear for the vulnerable
[00:49.00] In every lost soul, the bones of a miracle
[00:52.05] For every dreamer, a dream, we're unstoppable
[00:56.05] With something to believe in
[01:10.05] 
[01:00.05] Monday left me broken
[01:03.05] Tuesday, I was through with hoping
[01:07.08] Wednesday, my empty arms were open
[01:11.02] Thursday, waiting for love, waiting for love
[01:33.02] 
[01:16.02] Thank the stars, it's Friday
[01:19.03] I'm burning like a fire gone wild on Saturday
[01:22.08] Guess I won't be coming to church on Sunday
[01:26.03] I'll be waiting for love, waiting for love to come around
[01:54.53] 
[02:40.00] We are one of a kind, irreplaceable
[02:43.02] How did I get so blind and so cynical?
[02:49.03] If there's love in this life, we're unstoppable
[02:51.08] No, we can't be defeated
[03:03.08] 
[02:55.07] Monday left me broken
[02:58.05] Tuesday, I was through with hoping
[03:01.09] Wednesday, my empty arms were open
[03:05.03] Thursday, waiting for love, waiting for love
[03:27.03] 
[03:10.07] Thank the stars, it's Friday
[03:13.06] I'm burning like a fire gone wild on Saturday
[03:17.05] Guess I won't be coming to church on Sunday
[03:20.03] I'll be waiting for love, waiting for love to come around