[00:06.61] Where there's a will, there's a way, kind of beautiful
[00:10.75] And every night has its day, so magical
[00:14.28] And if there's love in this life, there's no obstacle
[00:18.23] That can't be defeated
[00:29.23] 
[00:22.06] For every tyrant, a tear for the vulnerable
[00:25.35] In every lost soul, the bones of a miracle
[00:29.29] For every dreamer, a dream, we're unstoppable
[00:33.43] With something to believe in
[00:47.43] 
[00:37.26] Monday left me broken
[00:40.27] Tuesday, I was through with hoping
[00:44.15] Wednesday, my empty arms were open
[00:47.46] Thursday, waiting for love, waiting for love
[01:09.46] 
[00:52.50] Thank the stars, it's Friday
[00:55.47] I'm burning like a fire gone wild on Saturday
[00:58.83] Guess I won't be coming to church on Sunday
[01:02.60] I'll be waiting for love, waiting for love to come around
[01:31.10] 
[01:59.57] We are one of a kind, irreplaceable
[02:03.45] How did I get so blind and so cynical?
[02:07.02] If there's love in this life, we're unstoppable
[02:10.70] No, we can't be defeated
[02:22.70] 
[02:14.75] Monday left me broken
[02:17.91] Tuesday, I was through with hoping
[02:21.57] Wednesday, my empty arms were open
[02:25.12] Thursday, waiting for love, waiting for love
[02:47.12] 
[02:29.96] Thank the stars, it's Friday
[02:32.88] I'm burning like a fire gone wild on Saturday
[02:36.90] Guess I won't be coming to church on Sunday
[02:40.17] I'll be waiting for love, waiting for love to come around