[00:00.23] Where there's a will, there's a way, kind of beautiful
[00:03.37] And every night has its day, so magical
[00:06.67] And if there's love in this life, there's no obstacle
[00:09.85] That can't be defeated
[00:20.85] 
[00:13.26] For every tyrant a tear for the vulnerable
[00:16.66] In every lost soul the bones of a miracle
[00:19.85] For every dreamer a dream we're unstoppable
[00:23.26] With something to believe in
[00:37.26] 
[00:26.72] Monday left me broken
[00:29.59] Tuesday I was through with hoping
[00:32.83] Wednesday my empty arms were open
[00:36.15] Thursday waiting for love, waiting for love
[00:57.65] 
[00:40.14] Thank the stars it's Friday
[00:42.78] I'm burning like a fire gone wild on Saturday
[00:45.93] Guess I won't be coming to church on Sunday
[00:49.42] I'll be waiting for love, waiting for love
[00:53.54] To come around