[00:07.06] Where there's a will, there's a way, kind of beautiful
[00:10.82] And every night has its day, so magical
[00:14.43] And if there's love in this life, there's no obstacle
[00:18.56] That can't be defeated
[00:29.56] 
[00:22.00] For every tyrant, a tear for the vulnerable
[00:25.71] In every lost soul, the bones of a miracle
[00:29.34] For every dreamer, a dream, we're unstoppable
[00:33.50] With something to believe in
[00:47.50] 
[00:37.65] Monday left me broken
[00:40.52] Tuesday, I was through with hoping
[00:44.37] Wednesday, my empty arms were open
[00:47.91] Thursday, waiting for love, waiting for love
[01:09.91] 
[00:52.53] Thank the stars, it's Friday
[00:55.22] I'm burning like a fire gone wild on Saturday
[00:59.33] Guess I won't be coming to church on Sunday
[01:03.11] I'll be waiting for love, waiting for love to come around
[01:31.61] 
[01:59.74] We are one of a kind, irreplaceable
[02:03.58] How did I get so blind and so cynical?
[02:07.00] If there's love in this life, we're unstoppable
[02:10.88] No, we can't be defeated
[02:22.88] 
[02:14.99] Monday left me broken
[02:18.05] Tuesday, I was through with hoping
[02:21.64] Wednesday, my empty arms were open
[02:25.49] Thursday, waiting for love, waiting for love
[02:47.49] 
[02:30.14] Thank the stars, it's Friday
[02:32.62] I'm burning like a fire gone wild on Saturday
[02:36.69] Guess I won't be coming to church on Sunday
[02:40.65] I'll be waiting for love, waiting for love to come around