[00:05.33] Where there's a will, there's a way, kind of beautiful
[00:10.35] And every night has its day, so magical
[00:13.50] And if there's love in this life, there's no obstacle
[00:17.43] That can't be defeated
[00:28.43] 
[00:26.02] For every tyrant, a tear for the vulnerable
[00:29.05] In every lost soul, the bones of a miracle
[00:32.02] For every dreamer, a dream, we're unstoppable
[00:37.06] With something to believe in
[00:51.06] 
[00:40.00] Monday left me broken
[00:43.09] Tuesday, I was through with hoping
[00:47.05] Wednesday, my empty arms were open
[00:50.08] Thursday, waiting for love, waiting for love
[01:12.08] 
[00:55.09] Thank the stars, it's Friday
[00:58.05] I'm burning like a fire gone wild on Saturday
[01:01.04] Guess I won't be coming to church on Sunday
[01:05.04] I'll be waiting for love, waiting for love to come around
[01:33.54] 
[02:00.04] We are one of a kind, irreplaceable
[02:04.04] How did I get so blind and so cynical?
[02:08.08] If there's love in this life, we're unstoppable
[02:11.04] No, we can't be defeated
[02:23.04] 
[02:15.01] Monday left me broken
[02:18.07] Tuesday, I was through with hoping
[02:22.02] Wednesday, my empty arms were open
[02:25.02] Thursday, waiting for love, waiting for love
[02:47.02] 
[02:30.04] Thank the stars, it's Friday
[02:33.06] I'm burning like a fire gone wild on Saturday
[02:36.07] Guess I won't be coming to church on Sunday
[02:40.09] I'll be waiting for love, waiting for love to come around